$break-extra--large: 1140px
$break-large: 992px
$break-medium: 768px
$break-small: 576px

=border-radius($radius)
    -webkit-border-radius: $radius
    -ms-border-radius: $radius
    border-radius: $radius

=box-shadow($box-shadow)
    -webkit-box-shadow: $box-shadow
    -moz-box-shadow: $box-shadow
    box-shadow: $box-shadow
    
=transition($transition)
    -webkit-transition: $transition
    -moz-transition: $transition
    -o-transition: $transition
    transition: $transition